<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The ArtBox</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo Artbox" id="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="liste-oeuvres">
            <article class="oeuvre">
                <a href="oeuvre-1.html">
                    <img src="img/clark-van-der-beken.png" alt="Dodomu">
                    <h2>Dodomu</h2>
                    <p class="description">Mia Tozerski</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-2.html">
                    <img src="img/pawel-czerwinski-3.png" alt="Aashaaheen Baadal">
                    <h2>Aashaaheen Baadal</h2>
                    <p class="description">Anaisha Devi</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-3.html">
                    <img src="img/dan-cristian-padure.png" alt="Nightlife Traffic">
                    <h2>Nightlife Traffic</h2>
                    <p class="description">Andrew Forsythe</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-4.html">
                    <img src="img/steve-johnson-5.png" alt="Le refuge de l'Havre">
                    <h2>Le refuge de l'Havre</h2>
                    <p class="description">Simon Pelletier</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-5.html">
                    <img src="img/steve-johnson.png" alt="Red Washover">
                    <h2>Red Washover</h2>
                    <p class="description">Kit Van Der Borght</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-6.html">
                    <img src="img/pawel-czerwinski.png" alt="Chromatics">
                    <h2>Chromatics</h2>
                    <p class="description">Jean-Michel Delatronchette</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-7.html">
                    <img src="img/jazmin-quaynor.png" alt="Digital Negative">
                    <h2>Digital Negative</h2>
                    <p class="description">Hamish McKee</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-8.html">
                    <img src="img/steve-johnson-6.png" alt="Blast from the past">
                    <h2>Blast from the past</h2>
                    <p class="description">Juliette Baskerville</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-9.html">
                    <img src="img/victor-grabarczyk.png" alt="Hurricane">
                    <h2>Hurricane</h2>
                    <p class="description">Natalie Wellington</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-10.html">
                    <img src="img/pawel-czerwinski-2.png" alt="La marée rouge">
                    <h2>La marée rouge</h2>
                    <p class="description">Martin Rodriguez</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-11.html">
                    <img src="img/steve-johnson-2.png" alt="Asimilacion">
                    <h2>Asimilacion</h2>
                    <p class="description">Angel Sanchez-Fernandez</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-12.html">
                    <img src="img/fly-d.png" alt="La Galaxia Gialla">
                    <h2>La Galaxia Gialla</h2>
                    <p class="description">Eduardo Tancredi</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-13.html">
                    <img src="img/orfeas-green.png" alt="Puffy Amalgamate">
                    <h2>Puffy Amalgamate</h2>
                    <p class="description">Sandro De Blasi</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-14.html">
                    <img src="img/steve-johnson-4.png" alt="Mirage">
                    <h2>Mirage</h2>
                    <p class="description">Stéphanie Kaiser</p>
                </a>
            </article>
            <article class="oeuvre">
                <a href="oeuvre-15.html">
                    <img src="img/steve-johnson-3.png" alt="Blaue Gelbe Muster">
                    <h2>Blaue Gelbe Muster</h2>
                    <p class="description">Adelheid Von Schreiber</p>
                </a>
            </article>
        </div>
    </main>
    <footer>
        <p>
            <strong>© THE ARTBOX</strong> - <em>Tous droits réservés</em>
        </p>
    </footer>
</body>
</html>